{
    "name": "teisvkn/php-pdf-stream",
    "description": "Extract streams from pdf's to save space, when saving mulitple pdf files with same stream content",
    "license": "MIT License",
    "authors": [
        {
            "name": "Teis Nielsen",
            "email": "tvkn@tvkn.dk"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
            "psr-4": {"TeisVKN\\PhpPdfStream": "src/"}
    }
}
